<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<img src="images/la.jpg" alt="" class="background hidden" id='la-img'>
	<img src="images/new-york.jpg" alt="" class="background hidden" id='new-york-img'>
	<img src="images/london.jpg" alt="" class="background hidden" id='london-img'>
	<img src="images/moscow.jpg" alt="" class="background hidden" id='moscow-img'>
	<img src="images/beijing.jpg" alt="" class="background hidden" id='beijing-img'>
	<img src="images/tokyo.jpg" alt="" class="background hidden" id='tokyo-img'>
	<header class="header active">
		<button class="burger-menu">
			<span></span><span></span><span></span>
		</button>
		<ul class="menu">
		<li class="menu-item" id='la'><a href="#" class="menu-link">LOS ANGELES</a></li>
		<li class="menu-item" id='new-york'><a href="#" class="menu-link">NEW YORK</a></li>
		<li class="menu-item" id='london'><a href="#" class="menu-link">LONDON</a></li>
		<li class="menu-item" id='moscow'><a href="#" class="menu-link">MOSCOW</a></li>
		<li class="menu-item" id='beijing'><a href="#" class="menu-link">BEIJING</a></li>
		<li class="menu-item" id='tokyo'><a href="#" class="menu-link">TOKYO</a></li>
	</ul>	
	</header>
	<div class="clock">
		<p class="clock-text"></p></div>
	<script src='js/main.js'></script>
</body>
</html>